user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        server_name __DOMAIN_NAME__;
	root /var/www/html;
	index index.php index.html;
	ssl_certificate /etc/nginx/ssl/__DOMAIN_NAME__.crt;
	ssl_certificate_key /etc/nginx/ssl/__DOMAIN_NAME__.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	# pour servir les fichiers statiques
	location / { 
	      try_files $uri $uri/ /index.php?$args;
	}
	# pour rendre accessible adminer via lgerard.42.fr/adminer
	location = /adminer/ {
              return 302 /adminer/index.php;
	}

	location ~ ^/adminer/.*\.php$ {
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME /var/www/adminer/index.php;
              fastcgi_param SCRIPT_NAME /adminer/index.php;
              fastcgi_pass adminer:9001;
	}
	# pour rendre accessible cv via lgerard.42.fr/cv
	location /cv/ {
	      proxy_pass http://cv:80/;
	      proxy_set_header Host $host;
	      proxy_set_header X-Forwarded-Proto https;
	      proxy_set_header X-Real-IP $remote_addr;
	}
	# PHP via php-fpm dans le conteneur wordpress
	location ~ \.php$ {
	      include fastcgi_params;
	      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	      fastcgi_pass wordpress:9000;
        }
    }
    server {
	listen 443 ssl;
	server_name cv.42.fr;
	ssl_certificate     /etc/nginx/ssl/__DOMAIN_NAME__.crt;
	ssl_certificate_key /etc/nginx/ssl/__DOMAIN_NAME__.key;

	location / {
	      proxy_pass http://cv:80;
	      proxy_set_header Host $host;
	      proxy_set_header X-Forwarded-Proto https;
	      proxy_set_header X-Real-IP $remote_addr;
	}
    }
    # redirection HTTP -> HTTPS
    # server {
    # listen 80;
    # server_name __DOMAIN_NAME__;
    # return 301 https://$host$request_uri;
    # }
}
